// Mobvoi dsp config file
// version: 000101 // 0.1.1
//MICParam: [mic_num]=[{11}]
AECParam: [echo_len, nu_nlms] = [{0}, 0.8]
{1}BFParam: [bf_type, channel_num, weight_len, weights_num, select_angle, enable, tolerance, weight_file, beam_width, snr_filter, mu, gama, block_mat_weights_file] = [3, 2, 161, 2, {2}, 1, 30, MFB_2_006_weight_2beam.txt, 15, 2, 0.1, 1, gsc_block_matrix.txt]
//DEParam: [history_size, lookahead, use_fixed_delay] = [60, 30, 1]
{3}DRCParam: [gain, threshold, limit, full_gain_pos] = [{4}, 0.9, 0.99, 0.0]
{5}ESParam: [level, flag_pre_converge, flag_noise_fill] = [{6}, 0, 1]
NRParam: [level] = [{7}]
{8}DOAParam: [doa_type, segment_len, num_src_detect, smooth_factor, mic_interval] = [1, 50, 1, 0.85, {9}]
{10}BFPOSTPROParam: [ init_gain, target_gain_min, target_gain_max] = [1.0, 0.01, 1.0]